
<!doctype html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Monoton|Press+Start+2P" rel="stylesheet">
  <title>Fat Cat</title>
</head>

<body>
   <div id="site-main"></div>
  
  <script src="src/main.js"></script>
  <script src="src/game.js"></script>
  <script src="src/player.js"></script>
  <script src="src/enemy.js"></script>
</body>